{
  "name": "baidupankey",
  "version": "1.0.8",
  "description": "查询百度网盘提取码",
  "main": "index.js",
  "bin": {
    "bdp": "./lib/bdp.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://my-milk@github.com/my-milk/baidupankey.git"
  },
  "keywords": [
    "baidu",
    "yunpan",
    "提取码",
    "百度云",
    "百度网盘"
  ],
  "author": "milk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/my-milk/baidupankey/issues"
  },
  "homepage": "https://github.com/my-milk/baidupankey#readme",
  "dependencies": {
    "boxen": "^1.3.0",
    "colors": "^1.2.4",
    "yargs": "^11.0.0"
  }
}
